View/MainWindow.xaml

<Window x:Class="GenerativeWorldBuildingUtility.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dw="clr-namespace:DrWPF.Windows.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerativeWorldBuildingUtility.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Load this specific theme because the Aero theme for CheckBox has issues. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding Active}" />
            </Style>

            <HierarchicalDataTemplate  x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox Focusable="False" IsChecked="{Binding Active}" VerticalAlignment="Center"/>
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Multi Use Generator - Pre-Alpha build" HorizontalAlignment="Left" Height="66" Margin="84,18,0,0" VerticalAlignment="Top" Width="632" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="10,0,0,10" Width="139" RenderTransformOrigin="0.257,0.504" Source="/RoguishCartographer.png" Height="131" VerticalAlignment="Bottom"/>
        <TextBox x:Name="PromptReturn" Margin="198,248,213,20" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding BoundProperties.PromptResult}" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="What would you like to generate?" HorizontalAlignment="Left" Height="35" Margin="198,117,0,0" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox" Margin="198,157,213,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2" ItemsSource="{Binding BoundProperties.LoadedPrompts, Mode=TwoWay}" SelectedValue="{Binding BoundProperties.SelectedPrompt, Mode=TwoWay}"/>
        <Button x:Name="GenerateButton" Content="Generate" Height="26" Margin="314,199,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174" Command="{Binding GeneratePrompt}" Grid.ColumnSpan="2"/>
        <TreeView x:Name="treeView" Grid.Column="1" Margin="0,157,26,20" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemsSource="{Binding RandomElements, Mode=OneTime}" ItemTemplate="{StaticResource CheckBoxItemTemplate}" HorizontalAlignment="Right" Width="150"/>
    </Grid>

</Window>
